# Server Configuration
APP_PORT=5082

# JWT Configuration
JWT_SECRET=ZAwr2Fx7dYt0JOgUhqkwIIIeCjv0n720K5CxF0tE5oYQqGcUNXJnuHjp3lTOAPhp

# PostgreSQL Configuration (PostGIS)
DB_HOST=137.184.54.25
DB_PORT=5433
DB_USER=beanpon_user
DB_PASSWORD=IlkBeeanPoN2201!2020
DB_NAME=beanpon_new_db

# Environment
ENV=development

AES_KEY=wN4f72aqVX9pChzPgz1RxqKbZxv03TYM
