# Server Configuration
APP_PORT=5082

# JWT Configuration
JWT_SECRET=ZAwr2Fx7dYt0JOgUhqkwIIIeCjv0n720K5CxF0tE5oYQqGcUNXJnuHjp3lTOAPhp

# PostgreSQL Configuration (PostGIS)
DB_HOST=localhost
DB_PORT=5432
DB_USER=ilkinvaliyev
DB_PASSWORD=IlkinValiyev!8231
DB_NAME=beanpon

# Environment
ENV=development

AES_KEY=wN4f72aqVX9pChzPgz1RxqKbZxv03TYM
